REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51J1UfoESYcpo2OyYjnpEv3Mn3JZGKzwCqCbhyI2kB4GmTmidLt4vJqDrhCwVL8xx7wazrk3VQZt67BoV9XYtsAkd00961d8HZ2
REACT_APP_GOOGLE_API=AIzaSyCLeGocW9WsqYfd5D0GpXPyUEdyRACo3B4