PORT=8000
DATABASE=mongodb+srv://mainUser:Babuscz123@cluster0.dhnko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=DSAKFJDHNSFLSDAKJNFKLJKN564KJNDFCXAS
STRIPE_SECRET=sk_test_51J1UfoESYcpo2OyY0wo7uutnNibhInfLgXs8b6OEjLJLlgQA9CR7lOsyWsuKSdUYa7rkrT6ATlzzCc18kN4kOnqS002ZaNGERx
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/profile
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel